{
  "extends": [
    "stylelint-config-recess-order",
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-scss"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/order": ["custom-properties", "declarations"],
    "order/properties-order": [
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "overflow",
      "width",
      "height",
      "max-width",
      "min-width",
      "display",
      "flex-direction",
      "flex-wrap",
      "justify-content",
      "align-items",
      "gap",
      "margin",
      "padding",
      "font-family",
      "font-style",
      "font-size",
      "line-height",
      "font-weight",
      "text-align",
      "color",
      "background-color",
      "border",
      "border-radius",
      "opacity",
      "transition"
    ]
  }
}
